<!doctype html>
<html>
<head>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<meta charset="utf-8">
<title>contaminacion</title>

<!--grupo CSS-->
<link rel="stylesheet" href="css/tema4.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>

<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<!--  <scrpt src="js/acciones.js"></script> -->
<script src="phonegap.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('imagenes/archivos/deporte2.jpg','imagenes/imagenesContaminacion/calentamientoglobal.jpg','imagenes/imagenesContaminacion/reciclaje2.jpg')">
<div data-role="page"id="Principal" data-theme="a">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
    <h1>
      <center>
        comtaminacion ambiental en mi comunidad
      </center>
    </h1>
  </div>
  <div data-role="main" class="ui-content">
    <div data-role="collapsible" data-content-theme="false">
      <h1>CONTAMINACION</h1>
      <div>
        <p>observa que es la contaminacion </p>
        <br>
      </div>
      <div> 
        <!-- Start WOWSlider.com BODY section -->
        <div id="wowslider-container1">
          <div class="ws_images">
            <ul>
              <li><img src="data1/images/contaminacion1.jpg" alt="contaminacion1" title="contaminacion1" id="wows1_0"/></li>
              <li><img src="data1/images/contaminacion2.jpg" alt="contaminacion2" title="contaminacion2" id="wows1_1"/></li>
              <li><img src="data1/images/contaminacion3.jpg" alt="contaminacion3" title="contaminacion3" id="wows1_2"/></li>
              <li><img src="data1/images/contaminacion4.jpg" alt="contaminacion4" title="contaminacion4" id="wows1_3"/></li>
              <li><img src="data1/images/contaminacion5.jpg" alt="contaminacion5" title="contaminacion5" id="wows1_4"/></li>
              <li><img src="data1/images/contaminacion6.jpg" alt="contaminacion6" title="contaminacion6" id="wows1_5"/></li>
              <li><a href="http://wowslider.com"><img src="data1/images/contaminacion7.jpg" alt="wowslider.com" title="contaminacion7" id="wows1_6"/></a></li>
              <li><img src="data1/images/contaminacion8.jpg" alt="contaminacion8" title="contaminacion8" id="wows1_7"/></li>
            </ul>
          </div>
          <div class="ws_bullets">
            <div> <a href="#" title="contaminacion1"><span><img src="data1/tooltips/contaminacion1.jpg" alt="contaminacion1"/>1</span></a> <a href="#" title="contaminacion2"><span><img src="data1/tooltips/contaminacion2.jpg" alt="contaminacion2"/>2</span></a> <a href="#" title="contaminacion3"><span><img src="data1/tooltips/contaminacion3.jpg" alt="contaminacion3"/>3</span></a> <a href="#" title="contaminacion4"><span><img src="data1/tooltips/contaminacion4.jpg" alt="contaminacion4"/>4</span></a> <a href="#" title="contaminacion5"><span><img src="data1/tooltips/contaminacion5.jpg" alt="contaminacion5"/>5</span></a> <a href="#" title="contaminacion6"><span><img src="data1/tooltips/contaminacion6.jpg" alt="contaminacion6"/>6</span></a> <a href="#" title="contaminacion7"><span><img src="data1/tooltips/contaminacion7.jpg" alt="contaminacion7"/>7</span></a> <a href="#" title="contaminacion8"><span><img src="data1/tooltips/contaminacion8.jpg" alt="contaminacion8"/>8</span></a> </div>
          </div>
          <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">bootstrap carousel</a> by WOWSlider.com v8.7</div>
          <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="engine1/wowslider.js"></script> 
        <script type="text/javascript" src="engine1/script.js"></script> 
        <!-- End WOWSlider.com BODY section --> 
      </div>
    </div>
  </div>
  <div>
    <ul data-role="listview" data-theme="a" class="ui-listview ui-group-theme-a">
      <li class="ui-first-child ui-last-child"> <a href="#pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2>Definicion</h2>
        <p>¿Ques es la contaminacion?</p>
        </a> </li>
      <li class="ui-first-child ui-last-child"> <a href="#pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2>Tipos de Contaminacion</h2>
        <p>se muestran los tipos de contaminacion que existen</p>
        </a> </li>
      <li class="ui-first-child ui-last-child"> <a href="#pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2>Consecuencias</h2>
        <p>demostracion de las consecuencias del calentamiento global</p>
        </a> </li>
      <li class="ui-first-child ui-last-child"> <a href="#pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2>Reciclaje</h2>
        <p>que es y como se clasifica el reciclaje</p>
        </a> </li>
      <li class="ui-first-child ui-last-child"> <a href="#pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
        <h2>medidas para combatirla</h2>
        <p>se muestran algunas medidas para combatir</p>
        </a>
        <div data-role="collapsible" data-content-theme="false">
          <h1>La contaminacion en mi comunida</h1>
          <div>
            <p> </p>
            <br>
          </div>
          <div>
            <center>
              <img src="imagenes/imagenesContaminacion/tochimilco.jpg" width="50%" heigth="50%">
            </center>
            <center>
              <img src="imagenes/imagenesContaminacion/tochimilco2.jpg" width="50%" heigth="50%">
            </center>
            <a href="http://blog.oxfamintermon.org">dar click aqui para poder visitar algunos grupos donde puedes participar para combatir la contaminacion </a> </div>
        </div>
      </li>
    </ul>
  </div>
  <div data-role="footer" align="center" data-theme="a" data-position="fixed">
    <div><img src="imagenes/imagenesContaminacion/mundo.png" width="128" heigth="46"></div>
    <div>
      <h4>Aplicacion 4Cuatro</h4>
      <h4>ADOLFO ANDRADE RANGEL</h4>
    </div>
  </div>
</div>
<div data-role="page" id="pagina1" data-add-back-btn="true" data-theme="a">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
    <h1>Que es la contaminacion</h1>
  </div>
  <div data-role="content" aling="center">
    <div>
      <h2 aling="justify">La contaminación es la introducción de sustancias en un medio que provocan que éste sea inseguro o no apto para su uso. El medio puede ser un ecosistema, un medio físico o un ser vivo. El contaminante puede ser una sustancia química o energética (como sonido, calor, luz o radiactividad). Sea como sea, es siempre el resultado de una alteración negativa del estado natural del medio, y por lo general, se produce como consecuencia de la actividad humana considerándose una forma de impacto ambiental <br>
        <center>
          <img src="imagenes/imagenesContaminacion/contaminacion4.jpg" width="50%" heigth="50%">
        </center>
      </h2>
    </div>
  </div>
  <div data-role="footer" align="center" data-theme="a" data-position="fixed">
    <div> <img src="imagenes/imagenesContaminacion/mundo.png" width="128" heigth="46"> </div>
    <h4>aplicacion 4, ARA</h4>
  </div>
</div>
<div data-role="page" id="pagina2" data-add-back-btn="true" data-theme="a">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar"data-back-btn-theme="a">
    <h1>Tipos de contaminacion</h1>
  </div>
  <div data-role="content" aling="center">
    <div>
      <h2 aling="justify">
      <ul>
        <li type="square">
          <h2>1. Contaminación atmosférica</h2>
          <p>La más conocida, es el tipo de contaminación que surge de la liberación de partículas de sustancias químicas a la atmósfera. También conocida como polución, es el tipo de contaminación que afecta a través del aire. Uno de los contaminantes más conocidos en este sentido son el CO2, el metano y el humo proveniente de la combustión.</p>
          <p>&nbsp;</p>
          <center>
            <img src="imagenes/imagenesContaminacion/contaminaciónatomosférica.jpg" width="50%" heigth="50%">
          </center>
        <li type="square">
          <h2>2. Contaminación hídrica</h2>
          <p>Se trata del efecto de la emisión y liberación en las aguas de sustancias contaminantes. Se dificulta o altera la vida y el uso normativo, haciéndola no potable. Habitualmente esta contaminación es de origen industrial. Incluye la contaminación marítima, la cual haría referencia a la contaminación de los mares y océanos por la misma causa.
          <p>
            <center>
              <img src="imagenes/imagenesContaminacion/contaminacionhidrica.JPG" width="50%" heigth="50%">
            </center>
        <li type="square">
          <h2>3. Contaminación del suelo y del subsuelo</h2>
          <p>Provocada por la filtración de sustancias en el suelo, genera alteraciones físicas y químicas en éste que hacen que por ejemplo resulte inhabitable, se contaminen las aguas subterráneas o se imposibilite el crecimiento de vida en el área.</p>
          <center>
            <img src="imagenes/imagenesContaminacion/contaminaciondelsuelo.jpg" width="50%" heigth="50%">
          </center>
        <li type="square">
          <h2>4. Contaminación radiactiva</h2>
          <p>Se trata de uno de los tipos de contaminación más peligrosos y agresivos con la vida. Es producida por la liberación de material radiactivo y tiene efecto en cualquier superficie. Suele derivarse de la acción humana, como el vertido de residuos o desastres en plantas de energía nuclear como el de Chernobyl.</p>
          <center>
            <img src="imagenes/imagenesContaminacion/contaminacionradioctiva.jpg" width="50%" heigth="50%">
          </center>
        <li type="square">
          <h2>5. Contaminación térmica</h2>
          <p>Uno de los tipos de contaminación menos conocidos, es generado por el cambio de temperatura en el entorno o en diferentes medios debido a la actividad humana.</p>
          <center>
            <img src="imagenes/imagenesContaminacion/contaminaciontermica.jpg" width="50%" heigth="50%">
          </center>
        <li type="square">
          <h2>6. Contaminación visual</h2>
          <p>A pesar de que en principio el concepto pueda asemejarse al de la contaminación lumínica, en este caso se hace referencia a la alteración del medio en base a estímulos visuales que no tienen que ver con la luminosidad. Por ejemplo, se refiere a los cambios visuales que se producen en la naturaleza debido a la actividad humana.</p>
          <center>
            <img src="imagenes/imagenesContaminacion/contaminacionvisual.jpg" width="50%" heigth="50%">
          </center>
        <li type="square">
          <h2>7. Contaminación lumínica</h2>
          <p>Se trata de uno de los tipos de contaminación en la que el elemento contaminante es visual. la contaminación lumínica el elemento contaminante en sí es la emisión de luz fuera de lo que sería natural, provocando problemas como la pérdida de orientación o los cambios en los biorritmos tanto de seres humanos como de otros animales.</p>
          <center>
            <img src="imagenes/imagenesContaminacion/contaminacionluminica.jpg" width="50%" heigth="50%">
          </center>
        <li type="square">
          <h2>8. Contaminación acústica</h2>
          <p>Denominamos contaminación acústica a la emisión de sonido en una proporción, frecuencia, tono, volumen y ritmo excesivos que provocan una alteración en el medio o en los seres que lo habitan. Este tipo de contaminación es el que viven, por ejemplo, aquellas personas que viven en barrios muy turísticos en los que hay multitud de discotecas y establecimientos con música.</p>
          <center>
            <img src="imagenes/imagenesContaminacion/contaminacionacustica.jpg" width="50%" heigth="50%">
          </center>
        <li type="square">
          <h2>9. Contaminación electromagnética</h2>
          <p>Aunque tal ves no es tan perceptible de manera directa por los seres humanos, se refiere a la contaminación derivada del uso de elementos eléctricos o que generen fenómenos electromagnéticos. Pueden generar desorientación y posibles daños en diferentes animales, y los efectos sobre los seres humanos aún son discutidos (vinculándose en ocasiones al cáncer, trastornos de la erección o algunos problemas mentales y físicos</p>
          <center>
            <img src="imagenes/imagenesContaminacion/contaminacionelectromagnetica.jpg" width="50%" heigth="50%">
          </center>
        <li type="square">
          <h2>10. Contaminación alimentaria</h2>
          <p>Se refiere a la presencia de diferentes sustancias en los alimentos que provocan efectos de diferente envergadura en quienes lo consumen. Por ejemplo, la contaminación del pescado por el mercurio proveniente de la contaminación hídrica o la provocada por la venta de alimentos en mal estado o infectados de alguna enfermedad.</p>
          <center>
            <img src="imagenes/imagenesContaminacion/contaminacionalimenticia.jpg" width="50%" heigth="50%">
          </center>
      </ul>
    </div>
  </div>
  <div data-role="footer" align="center" data-theme="a" data-position="fixed">
    <div> <img src="imagenes/imagenesContaminacion/mundo.png" width="128" heigth="46"> </div>
    <h4>aplicacion Tres, ARA</h4>
  </div>
</div>
<div data-role="page" id="pagina3" data-add-back-btn="true" data-theme="a">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar"data-back-btn-theme="a">
    <h1>Consecuencias del calentamiento global</h1>
  </div>
  <div data-role="content" align="center">
    <div>
      <h3>
        <p> El calentamiento global está aquí, y en muchos lugares no se habla de otra cosa, así que sin duda serán dos palabras que habrás oído muchísimo en los últimos años, y cada vez más. El hecho de no cuidar el medio ambiente y el planeta como deberíamos está siendo la causa del conocido como cambio climático, que puede llegar a causar muchos problemas y muertes en todo el mundo.
          Este calentamiento se refiere al aumento de la temperatura media global, de los océanos y de la atmósfera terrestre, lo que puede tener graves consecuencias en todo lo que nos rodea. Actualmente los océanos absorben una gran parte de esa subida de temperatura, y lo harán durante algunos años, pero se calcula que para el año 2100 la diferencia sea de entre 1 y 3.5ºC. Aunque parezca una cifra insignificante, puede suponer un cambio muy importante. En EcologíaVerde te contamos todo sobre las consecuencias del calentamiento global y formas de prevención y reducción de este.</p>
      </h3>
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image35','','imagenes/imagenesContaminacion/calentamientoglobal.jpg',1)"><img src="imagenes/imagenesContaminacion/consecuenciascalentamientog.jpg" width="600" height="337" id="Image35"></a> </div>
  </div>
  <div data-role="footer" align="center" data-theme="a" data-position="fixed">
    <div> <img src="imagenes/imagenesContaminacion/mundo.png" width="128" heigth="46"> </div>
    <h4>Aplicacion cautro, ARA</h4>
  </div>
</div>
<div data-role="page" id="pagina4" data-add-back-btn="true" data-theme="a">
  <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar"data-back-btn-theme="a">
    <h1>Reciclaje</h1>
  </div>
  <div data-role="content" align="center">
    <div>
      <h3>
        <p>El reciclaje consiste en obtener una nueva materia prima o producto, mediante un proceso fisicoquímico o mecánico, a partir de productos y materiales ya en desuso o utilizados. De esta forma, conseguimos alargar el ciclo de vida de un producto, ahorrando materiales y beneficiando al medio ambiente al generar menos residuos.El reciclaje surje no sólo para eliminar residuos, sino para hacer frente al agotamiento de los recursos naturales del planeta.</p>
      </h3>
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','imagenes/imagenesContaminacion/reciclaje2.jpg',1)"><img src="imagenes/imagenesContaminacion/reciclaje.jpg" width="50%" height="50%" id="Image37"></a> </div>
  </div>
  <div data-role="footer" align="center" data-theme="a" data-position="fixed">
    <div> <img src="imagenes/imagenesContaminacion/mundo.png" width="128" heigth="46"> </div>
    <h4>Aplicacion cautro, ARA</h4>
  </div>
</div>
<div data-role="page" id="pagina5" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
  <h1>Medidas para Prevenirla</h1>
</div>
<div data-role="content" align="justify">
  <div>
    <ul>
      <h2>
      <li type="circle">
        <p>– Afina y da mantenimiento a los automóviles</p>
      
      <li type="circle">
        <p>– Evita quemar basura y llantas, así como el uso de cohetes artificiales</p>
      
      <li type="circle">
        <p>– Evita comprar artículos desechables y plásticos que no son biodegradables.</p>
      
      <li type="circle">
        <p>– Recicla la basura</p>
      
      <li type="circle">
        <p>– No arrojes basura en la calle, bosques y parques, envuélvela o tápala bien en la casa
        <p>
      
      <li type="circle">
        <p>– Usa racionalmente los plaguicidas</p>
      
      <li type="circle">
        <p>– Evita el consumo de tabaco</p>
      
      <li type="circle">
        <p>– Cuida los bosques al no provocar incendios ni destruir las zonas verdes de la ciudad</p>
      
      <li type="circle">
        <p>– Pospón las tareas de jardinería que requieran el uso de herramientas a gasolina en días de alto nivel de de ozono.</p>
      
      <li type="circle">
        <p>– Consume alimentos orgánicos o al menos aquellos no hayan sido sometidos a un uso tan intensivo de agroquímicos. (puedes cultivarlos en tú azotea con composta hecha por ti mismo)</p>
      
      <li type="circle">
        <p>– Restringe la limpieza en seco.</p>
      
      <li type="circle">
        <p>– Evita el uso de pinturas, aceites y solventes en días de alta concentración de ozono.</p>
      
      <li type="circle"><p
        <– Reduce el consumo de electricidad, lo cual contribuirá a disminuir las emanaciones de contaminantes y partículas.
        </p>
      
      <li type="circle">– Prende el carbón de leña con un encendedor eléctrico en vez de hacerlo con combustible líquido.
        </p>
      
      <li type="circle">
        <p>– Aplica el poder de las 3 Erres: Reduce-Reutiliza-Recicla. Un menor consumo redundará en menor contaminación atmosférica de todo tipo.</p>
    </ul>
    </h2>
    <center>
      <img src="imagenes/imagenesContaminacion/reciclaje2.jpg" width="50%" height="50%">
    </center>
    </center>
  </div>
  <div data-role="footer" align="center" data-theme="a" data-position="fixed">
    <div> <img src="imagenes/imagenesContaminacion/mundo.png" width="128" heigth="46"> </div>
    <h4>Aplicacion 4 ARA</h4>
  </div>
</div>
</body>
</html>